#################################################
#-----------------Android Configuration-----------

#Android Home path
ADB_PATH=/Users/<name>/android-sdk-macosx/platform-tools/

#Automation Name - Appium, Selendroid
Aut_Name=Selendroid

#Access Tab name (null - Accessing all the tabs, Mention tabs - Base UI, Controls, Phone, Platform, Mashups if you access any tab)
Tab_Name=null

###############################################