#Android Home path
SCRIPT_PATH=/Users/<name>/Desktop/AppiumWorkspace/Appium/src/

#Node path
NODE_PATH=/usr/local/bin/node

#Main Tabs
BaseUI=//UIAApplication[1]/UIAWindow[1]/UIATabBar[1]/UIAButton[1]
Controls=//UIAApplication[1]/UIAWindow[1]/UIATabBar[1]/UIAButton[2]
Phone=//UIAApplication[1]/UIAWindow[1]/UIATabBar[1]/UIAButton[3]
Platform=//UIAApplication[1]/UIAWindow[1]/UIATabBar[1]/UIAButton[4]
Mashups=//UIAApplication[1]/UIAWindow[1]/UIATabBar[1]/UIAButton[5]
Tab_Header=//UIAApplication[1]/UIAWindow[1]/UIANavigationBar[1]/UIAStaticText[1]